# This is used to label your cluster and nodes
owner = dchase
clustername = automode01
region = us-east-2
# This is used to label your cluster and nodes
purpose = Create marketing content for EKS Auto Mode
# The version of Kubernetes you are deploying
version = 1.32
# Set this to yes to install the EBS CSI Driver
ebscsi = yes
# Set this to yes to install the EFS CSI Driver
efscsi = yes